{
    "dotnetAcquisitionExtension.allowInvalidPaths": true,
    "dotnetAcquisitionExtension.enablePreviewFeatures": true,
    "dotnetAcquisitionExtension.highVerbosity": true,
    "dotnetAcquisitionExtension.showResetDataCommand": true,
    "dotnetAcquisitionExtension.suppressOutput": true
}